<!DOCTYPE html>
<html ng-app="indexword">
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8">
		<title>北京润世康健健康管理有限公司欢迎您！</title>

		<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css"> -->
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="stylesheet" type="text/css" href="css/index.min.css">
	</head>

	<body onLoad="titleScroll()">
		<!-- 导航栏 -->
			<nav-word></nav-word>
		<!-- /导航栏 -->

		<!-- html标题 -->
		<div class="html_title">
			<h1>首 页</h1>
		</div>
		<!-- /html标题 -->

		<!-- 轮播 -->
		<div class="banner">
			<div class="banner_img">
				<img src="img/banner04.jpg">
			</div>

			<div class="banner_title">
				<div id="time" class="time"></div>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		<!-- /轮播 -->

		<!-- index板块 -->
<div class="content">
	<h2>--公司介绍--</h2>
	<h3>COMPANY INTRODUCTION</h3>

	<div class="neirong">
		<div class="img"></div>
		<p>润世康健健康管理中心，秉承 ”中国式健康，留住你的岁月” 的宗旨，构建全方位的健康管理服务平台。以中医治未病为理论指导，结合西医护理学、营养学等学科，并融入中国式健康的新思想新概念，大力引进健康检测先进设备及技术，重点培养优秀健康管理人才，为大家提供从健康风险评估、疾病筛查到调理康复（包括生理和心理）最前沿、最专业的健康管理一条龙服务。</p>
	</div>
</div>

<div class="content">
	<h2>--企业文化--</h2>
	<h3>CORPORATE CULTURE</h3>

	<div class="neirong">
		<div class="out01">
			<div class="img">
				<img src="img/jpg">
			</div>

			<h4></h4>
			<p>用生命服务生命，给大家提供最好的产品、最佳的服务，将中国式健康的新中医理念融入每个人的生活。</p>
		</div>

		<div class="out01">
			<div class="img">
				<img src="img/jpg">
			</div>

			<h4></h4>
			<p>用生命服务生命，给大家提供最好的产品、最佳的服务，将中国式健康的新中医理念融入每个人的生活。</p>
		</div>
	</div>
</div>

<div class="content">
	<h2>--专家团队--</h2>
	<h3>EXPER TEAM</h3>

	<div class="neirong">
		<div class="img"><img src="img/jpg"></div>
		<p></p>
	</div>
</div>

<div class="content">
	<h2>--公司荣誉--</h2>
	<h3>COMPANY HONOR</h3>

	<div class="neirong">
		<div class="img"><img src="img/jpg"></div>
		<p></p>
	</div>
</div>

<div class="content">
	<h2>--公司介绍--</h2>
	<h3>COMPANY INTRODUCTION</h3>

	<div class="neirong">
		<div class="img"><img src="img/jpg"></div>
		<p></p>
	</div>
</div>

<div class="content">
	<h2>--公司介绍--</h2>
	<h3>COMPANY INTRODUCTION</h3>

	<div class="neirong">
		<div class="img"><img src="img/jpg"></div>
		<p></p>
	</div>
</div>

<div class="content">
	<h2>--公司介绍--</h2>
	<h3>COMPANY INTRODUCTION</h3>

	<div class="neirong">
		<div class="img"><img src="img/jpg"></div>
		<p></p>
	</div>
</div>

<div class="content">
	<h2>--公司介绍--</h2>
	<h3>COMPANY INTRODUCTION</h3>

	<div class="neirong">
		<div class="img"><img src="img/jpg"></div>
		<p></p>
	</div>
</div>

<div class="content">
	<h2>--公司介绍--</h2>
	<h3>COMPANY INTRODUCTION</h3>

	<div class="neirong">
		<div class="img"><img src="img/jpg"></div>
		<p></p>
	</div>
</div>

<div class="content">
	<h2>--公司介绍--</h2>
	<h3>COMPANY INTRODUCTION</h3>

	<div class="neirong">
		<div class="img"><img src="img/jpg"></div>
		<p></p>
	</div>
</div>
		<!-- /index板块 -->


		
		<script type="text/javascript" charset="utf-8" src="js/base.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/angular.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/index.min.js"></script>
	</body>
</html>